plugins {
	id 'org.springframework.boot' version '3.1.1' // 최신 Spring Boot 3.x 버전 사용
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}


group = 'com.festival'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', '2021.0.3')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3" // Spring Cloud Kilburn 버전
	}
}

tasks.named('test') {
	useJUnitPlatform()
}